
# Datasource Oracle
spring.datasource.url=jdbc:oracle:thin:@vkozik.in.ua:1521/orcl
spring.datasource.username=calories
spring.datasource.password=calories
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none