# Application
server.port=8082

# Spring
spring.profiles.active=${spring.profile}
spring.jackson.serialization.INDENT_OUTPUT=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://vkozik.in.ua/ticket
spring.datasource.username=ticket
spring.datasource.password=ticket
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.transaction=INFO
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

