# Application
file.name = classpath:test.json
dateTimeFormat.patern = yyyy-MM-dd

server.port=8082

# Spring
spring.jackson.serialization.INDENT_OUTPUT=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
