# Application
server.port=8082

# Spring
spring.profiles.active=${spring.profile}

spring.cache.cache-names=myCache
spring.cache.caffeine.spec=maximumSize=1500,expireAfterAccess=600s,recordStats
spring.cache.type=caffeine
spring.jackson.serialization.INDENT_OUTPUT=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.transaction=INFO
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG