server.port=8082

spring.jackson.serialization.INDENT_OUTPUT=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

file.name = classpath:test.json
dateTimeFormat.patern = yyyy-MM-dd
